# подключение класса request из модуля flask
from flask import request
# подключение класса Flask из модуля flask
from flask import Flask

# создаётся объект класса Flask
app = Flask(__name__)

# вызывается метод route объекта app, в который передается адрес страницы и методы, возвращается функция декоратор
# в функцию декоратор передается ссылка на функцию see
# функция декоратор регестрирует функцию see как обработчик запросов по указанному адресу
@app.route('/see', methods=['POST'])
def see():
    # в ответ на POST-запрос возвращает строку
    # remote_addr - поле класса request, в котором хранится ip-адрес отправителя запроса
    return "Hello World " + request.remote_addr

# вызывызавется метода run объекта app: запуск приложения в режиме debug
app.run(debug = True)

# Http поддерживает следующие методы запросов: OPTIONS, GET, HEAD, POST, PUT, PATCH, DELETE, TRACE и CONNECT
# Самые распространнённые: GET,POST, PUT, DELETE
# GET-запросы используются для запросов содержимого клиентом у сервера, они могут только извлекать данные
# POST-запросы используются для передачи данных от клиента к серверу
# PUT-запросы используются для загрузки содержимого запроса на указанный ресурс, заменяют все текущие представления ресурса данными запроса
# DELETE-запросы удаляют указанный ресурс